{
    "name": "scoumbourdis/phpexcel",
    "description": "PHPExcel - OpenXML - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
    "keywords": ["PHP","Excel","OpenXML","xlsx","xls","spreadsheet"],
    "homepage": "https://github.com/PHPOffice/PHPExcel",
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Maarten Balliauw",
            "homepage": "http://blog.maartenballiauw.be"
        },
        {
            "name": "Mark Baker",
            "homepage": "http://markbakeruk.net"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "http://rootslabs.net"
        },
        {
            "name": "Erik Tilt"
        },
        {
            "name": "John Skoumbourdis",
            "homepage": "https://www.web-and-development.com/"
        }        
    ],
    "require": {
        "php": ">=5.4.10",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "recommend": {
        "ext-zip": "*",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-0": {
            "PHPExcel": "Classes/"
        }
    }
}
