{
    "name": "laminas/laminas-db",
    "description": "Database abstraction layer, SQL abstraction, result set abstraction, and RowDataGateway and TableDataGateway implementations",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "db"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-db/",
        "issues": "https://github.com/laminas/laminas-db/issues",
        "source": "https://github.com/laminas/laminas-db",
        "rss": "https://github.com/laminas/laminas-db/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.3.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Db",
            "config-provider": "Laminas\\Db\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-stdlib": "^3.7.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.2.1",
        "laminas/laminas-eventmanager": "^3.4.0",
        "laminas/laminas-hydrator": "^3.2 || ^4.3",
        "laminas/laminas-servicemanager": "^3.7.0",
        "phpunit/phpunit": "^9.5.19"
    },
    "suggest": {
        "laminas/laminas-eventmanager": "Laminas\\EventManager component",
        "laminas/laminas-hydrator": "(^3.2 || ^4.3) Laminas\\Hydrator component for using HydratingResultSets",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Db\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Db\\": "test/unit/",
            "LaminasIntegrationTest\\Db\\": "test/integration/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always --testsuite \"unit test\"",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite \"integration test\"",
        "upload-coverage": "coveralls -v"
    },
    "conflict": {
        "zendframework/zend-db": "*"
    }
}
